# Peach

./: .gitignore  .project  README.md  pom.xml
maven-loc-plugin/: pom.xml
maven-loc-plugin-test/: pom.xml
maven-loc-plugin/src/main/java/org/mingle/maven/loc/: CountMojo.java
src/it/simple-it/: pom.xml
src/main/java/org/mingle/maven/loc/: CountMojo.java
